//WX379417334 南拥夏栀汉化制作
//精确翻译===
//模糊翻译&&&===或###===

//翻译内容
Welcome===修改器（Nyxz汉化）
iGameGod 2022###===iGameGod 2023 😊
To get started, tap on the 'New Search'###===点击下面“开始搜索”按钮进行搜索 点击右下角⚙️可以设置搜索范围
New Search===开始搜索
Fuzzy Search===模糊搜索
Exact Search===精确搜索
Nearby Search===临近搜索（联合）
Memory Browser===内存浏览器
Search for changes###===搜索未知值的变化
Search for known###===搜索已知值的变化
Search for values###===搜索数值附近的值
Browse through the###===浏览内存
Go to address===跳转地址
Go To Address===跳转地址
Go===跳
Start Search===模糊搜索
decreased===减少了
increased===增加了
unchanged===没变化
changed===改变了
View Results===查看结果
Searching###===正在搜索
Searching===正在搜索
Refine Search===改善搜索结果
Edit Selection===编辑已选择
Confirm===确定
Near===近
Far===远
Custom===自定义
Search===搜索
Favorites===收藏夹
No Favorites===暂无保存的数据
Touch Recorder===模拟脚本
Speed Hack===加速器
Tools===工具箱
Memory Editor===内存编辑
auto===Auto
float===F32
double===F64
uint8===I8
uint16===I16
uint32===I32
uint64===I64
int8===U8
int16===U16
int32===U32
int64===U64
Custom Speed===自定义速度
Set===OK
Invalid number===输入内容为空 请重新输入
Search Settings===搜索设置
Advanced options for all search methods===所有搜索方法的设置选项
Enable Search Range===启动搜索范围
Start===搜索范围下限
End===搜索范围上限
Specify the range in memory to search for. Note: values must be 8 byte byte aligned (ending in 0 or 8)


Most values are found below 0x300000000 (8 zeros). If you have the max search range set lower than this, some results may be omitted. If you are having difficulty finding specific values, try increasing the search range or disabling it.###===注意：大多数范围上限位于0x300000000以下
SEARCH RANGE===搜索范围
FLOAT TOLERANCE===浮点范围
Float Tolerance===浮点数误差容忍范围
Specify a range for floats and doubles to match.===搜索要匹配的浮点数和双精度数的范围
SEARCH SETTINGS===搜索设置
Use Memory===使用内存
Buffer Size===缓冲大小
Using memory improves performance but may cause crashes if too many results are found.===使用内存可以提高性能，但如果找到太多结果可能会导致崩溃
NEARBY SEARCH RANGE===附近搜索范围
Specify the range in nearby memory to search for.===指定要搜索的附近内存中的范围
Reset===恢复设置
Reset all settings to default.===将所有设置重置为默认值
Settings===设置
Watchpoints===查看观察点
Watch changes made to memory using self-hosted debugging===查看观察点以便更好的观察对内存所做的更改
View===浏览
Edit===编辑
Favorite===收藏
Set Watchpoint===记录观察点
Copy Address===复制地址
Dump the File from Unity===解密Unity储存文件
iGDebugger===IGG调试器
Modify registers and control flow===修改寄存器和控制流程
Disassembler===反汇编器
Browse and edit instructions===浏览和编辑说明
Libraries===App内文件
View libraries===查看App内文件
Lookup Address===查找地址
View code at a specific address===查看特定地址的代码
Bookmarks===记录地址
Bookmarked locations in code===代码中的记录的地址